<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/resort-website.css" rel="stylesheet" type="text/css">
  <title>The Callie Resort!</title>
</head>
<body>
<h1>Welcome to the Callie Resort</h1>
<h2>#1 in supererogatory obscurity, tortuous dialectics, and pseudo obsequity</h2>
<br>
<h3>Mission statement:</h3>
<p>Here at the Callie Resort we are dedicated to providing either the best or worst experience of your life, depending on how we feel. We don't hope you enjoy your stay, because hope is only for things we don't have absolute control over. For over time immeterial we have been offering our humble habitation to humanity, politicians and <strong>THE ANOINTED</strong> alike.</p>
</body>
</html>