<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/pages.css" rel="stylesheet" type="text/css">
  <title>Travel Arrangments</title>
</head>
<body>
  <h1>Harrowing Transportation</h1>
  <h2>Altering your physical location is <em>so</em> last eon</h2>
  <br>
  <h3>The Hellcliffs</h3>
  <p>The only planar access to our resort, the Hellciffs are fearsome, beautiful and nigh impassible.</p>
  <h3>Features include:</h3>
  <ul>
    <li>Reverse lightning</li>
    <li>Rivers of spleens</li>
    <li>The endless plain of enuui spanning every horizon</li>
  </ul>
  <img title="I hear that Dante guy's comedy is divine" src="css/imgs/Travel.jpg" alt="The Hellcliffs">
  <h4><a href="resort-website.html">Home</a></h4>
</body>
</html>